OldExe/UCTssCalculador.xaml

<UserControl x:Class="MarcosSoft.UCTssCalculador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarcosSoft"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>FTHR (Pulsaciones medias test ftp*0.95)</Label>
            <TextBox HorizontalAlignment="Left" Grid.Column="1" Width="50" x:Name="txtfthr">172</TextBox>
            <Label Grid.Row="1">Media pulsaciones en la actividad</Label>
            <TextBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="50" x:Name="txtpulsacionesmedias">142</TextBox>
            <Label Grid.Row="2">Minutos en la actividad</Label>
            <TextBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="50" x:Name="txtminutos">90</TextBox>
            <Button Height="50" Grid.Row="3" Width="200" Cursor="Hand" Click="Button_Click">Calcular</Button>
            <TextBlock HorizontalAlignment="Left" x:Name="txtresult" Grid.Row="3" Grid.Column="1"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
